<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
				}

        .path {
            stroke: steelblue;
            fill: none;
            clip-path: url(#clip);

        }
        
        .nodes
        {
            fill: steelblue;
        }

        .overviewPath {
            stroke-width:1;

        }

        .detailPath {
            stroke-width:2;
        }
        
        circle
        {
            clip-path: url(#clip);    
        }



        .detailArea {
            stroke: none;
            fill:steelblue;
            fill-opacity:0.5;
            clip-path: url(#clip);
        }

    </style>

</head>
<body>
<div id="visUN"></div>


	<script src="unHealth.js"></script>


</body>
</html>